{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "maxSize": 10485760,
    "ignoreUnknown": true,
    "includes": ["src/**/*.ts", "src/**/*.tsx", "*.config.ts", "*.config.js"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 4,
    "lineWidth": 120,
    "lineEnding": "crlf",
    "formatWithErrors": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noConsole": "warn",
        "noDoubleEquals": "error"
      },
      "style": {
        "useImportType": "off",
        "useTemplate": "warn",
        "noInferrableTypes": "off",
        "useNodejsImportProtocol": "off",
        "useConst": "error",
        "useSelfClosingElements": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "useUniqueElementIds": "off",
        "noUnknownProperty": "off",
        "useHookAtTopLevel": "warn",
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "error",
        "useAltText": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120,
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["**/FluidSimulation.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noImplicitAnyLet": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useHookAtTopLevel": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
